{
  "name": "LYNX : gestion, suivi et coordination",
  "short_name": "LYNX",
  "description": "LYNX, plateforme de gestion, de suivi et de coordination de chantier et de bureau d'etudes.",
  "start_url": "/aujourdhui",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "lang": "fr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/brand/lynx-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pointage",
      "short_name": "Pointage",
      "url": "/pointage",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Sorties matériel",
      "short_name": "Sorties",
      "url": "/sorties",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Aujourd'hui",
      "short_name": "Aujourd'hui",
      "url": "/aujourdhui",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
